=== MODEL EVALUATION ===
Algorithm: RandomForestRegressor
RMSE: 3373.23

=== FEATURE IMPORTANCE ===
           feature  importance
              capa    0.366397
          stage_Ｊ１    0.237592
          stage_Ｊ２    0.203675
             month    0.073820
              year    0.024562
          week_num    0.024458
   is_popular_away    0.021092
   is_popular_home    0.016375
  weather_cat_Fine    0.011391
weather_cat_Cloudy    0.008520
  weather_cat_Rain    0.006552
        is_holiday    0.005566
